Scanner in=new Scanner(System.in);
        int bb;
        double tb,bmi;
        String nama;
        
        System.out.println("Masukan Nama Anda: ");
        nama=in.nextLine();
        System.out.println("Masukan tinggi badan dalam satuan Cm: ");
        tb=in.nextInt();
        System.out.println("Masukan Berat badan anda dalam satuan Kg: ");
        bb=in.nextInt();
        
        tb=tb/100;
        bmi=bb/(tb*tb);
        System.out.println("-------------");
        System.out.println("Nama: "+nama);
        System.out.println("BMI:\t "+bmi);
        System.out.println("------------");
        
        if(bmi<18.5){
            System.out.println("Anda kurang berat badan");
        }else if(bmi<=22.9){
            System.out.println("Berat badan anda normal");
        }else if(bmi<=24.9){
            System.out.println("Anda kelenbihan berat badan");
        }else if(bmi<=29.9){
            System.out.println("Anda obesistas tingkat 1");
        }else if(bmi>30){
            System.out.println("Anda obesitas tingkat 2");
        }else {
            System.out.println("Maaf data tidak falid");
        }
